






<!DOCTYPE html>
<html>

<head>

</head>

<body>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <nav class="navbar">

    

    <ul class="navbar-nav">

        <a class="navbar-logo" href="#">
            <img src="https://static.igem.wiki/teams/4647/wiki/general/igem-logo.png" alt="Logo">
        </a>

      <li class="nav-item">
        <a class="nav-link" href="https://2023.igem.wiki/stony-brook/index.html">Homepage</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">Team</a>
        <ul class="dropdown-menu">
          <li><a href="https://2023.igem.wiki/stony-brook/team">Team</a></li>
          <li><a href="https://2023.igem.wiki/stony-brook/attributions">Attributions</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">Project</a>
        <ul class="dropdown-menu">
          <li><a href="https://2023.igem.wiki/stony-brook/contribution">Contribution</a></li>
          <li><a href="https://2023.igem.wiki/stony-brook/description">Description</a></li>
          <li><a href="https://2023.igem.wiki/stony-brook/engineering">Engineering</a></li>
          <li><a href="https://2023.igem.wiki/stony-brook/experiments">Experiment</a></li>
          <li><a href="https://2023.igem.wiki/stony-brook/notebook">Notebook</a></li>
          <li><a href="https://2023.igem.wiki/stony-brook/results">Results</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://2023.igem.wiki/stony-brook/safety">Safety</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://2023.igem.wiki/stony-brook/human-practices">Human Practices</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">Awards</a>
        <ul class="dropdown-menu">
          <li><a href="https://2023.igem.wiki/stony-brook/education">Education</a></li>
          <li><a href="https://2023.igem.wiki/stony-brook/entrepreneurship">Entrepreneurship</a></li>
          <li><a href="https://2023.igem.wiki/stony-brook/hardware">Hardware</a></li>
          <li><a href="https://2023.igem.wiki/stony-brook/inclusivity">Inclusivity</a></li>
          <li><a href="https://2023.igem.wiki/stony-brook/measurement">Measurement</a></li>
          <li><a href="https://2023.igem.wiki/stony-brook/model">Model</a></li>
          <li><a href="https://2023.igem.wiki/stony-brook/plant">Plant</a></li>
          <li><a href="https://2023.igem.wiki/stony-brook/software">Software</a></li>
          <li><a href="https://2023.igem.wiki/stony-brook/sustainable">Sustainable</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  
  



  <section class="title-section">
    <div class="background-image"></div>
    <div class="title-content">
      <h1>Meet the Team</h1>
    </div>
  </section>
  
  <div class="team-section">
    
    <div class="team-member">
      <div class="pic">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/bushra-official.jpeg" alt="Member 1">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/bushra-silly.jpeg" alt="Member 1 Hover" class="hover-image">
      </div>
      <div class="text">Bushra Islam</div>
    </div>

    <div class="team-member">
      <div class="pic">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/aarush-official.jpg" alt="Member 2" >
        <img src="https://static.igem.wiki/teams/4647/wiki/team/aarush-silly.jpg" alt="Member 2 Hover" class="hover-image">
      </div>
      <div class="text">Aarush Mehta</div>
    </div>

    <div class="team-member">
      <div class="pic">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/trinityofficial.jpeg" alt="Member 3">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/trinitysilly.jpeg" alt="Member 3 Hover" class="hover-image">
      </div>
      <div class="text">Trinity Hausch</div>
    </div>
    

    <div class="team-member">
      <div class="pic">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/grace-official.jpeg" alt="Member 3">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/grace-silly.jpeg" alt="Member 3 Hover" class="hover-image">
      </div>
      <div class="text">Grace Ding</div>
    </div>

    <div class="team-member">
      <div class="pic">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/jayden-official.jpeg" alt="Member 3">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/jayden-silly.jpeg" alt="Member 3 Hover" class="hover-image">
      </div>
      <div class="text">Jayden Riley</div>
    </div>

    <div class="team-member">
      <div class="pic">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/michelle-official.jpeg" alt="Member 3">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/michelle-silly.jpeg" alt="Member 3 Hover" class="hover-image">
      </div>
      <div class="text">Michelle Yang</div>
    </div>

    <div class="team-member">
      <div class="pic">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/adalin-official.jpeg" alt="Member 3">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/adalin-silly.jpeg" alt="Member 3 Hover" class="hover-image">
      </div>
      <div class="text">Ada Lin</div>
    </div>

    <div class="team-member">
      <div class="pic">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/aria-official.jpeg" alt="Member 3">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/aria-silly.jpeg" alt="Member 3 Hover" class="hover-image">
      </div>
      <div class="text">Aria Zaman</div>
    </div>

    <div class="team-member">
      <div class="pic">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/jerome-official.jpeg" alt="Member 3">
        <img src="https://static.igem.wiki/teams/4647/wiki/team/jerome-silly.jpeg" alt="Member 3 Hover" class="hover-image">
      </div>
      <div class="text">Jerome Cai</div>
    </div>

    


    <footer>
      <div class="footer-content">
        <p>
          &copy; 
          2023 - Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
          <br>
          The repository used to create this website is available at <a href="https://gitlab.igem.org/2023/stony-brook">https://gitlab.igem.org/2023/stony-brook</a>.
        </p>
        
      </div>
    </footer>
    

  </div>


  <style>

.navbar-logo img {
  height: 150px; /* Adjust the height of the logo */
  width: 300px;
  margin-left: 40px;
  margin-right: 200px; /* Add margin if needed */
  object-fit: cover;
}




  .navbar {
  background-color: white;
  padding: 10px;

  height: 150px;
}

.navbar-nav {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
margin-top: 50px;
margin-right: 40px;

font-size: 25px;
white-space: nowrap; /* Prevent line wrapping */

  position: relative;
  align-items: center;
}

.nav-link {
  display: block;
  color: black;
  text-decoration: none;
  padding: 10px 15px;
}


.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  padding: 0;
  margin: 0;
  list-style: none;
}

.dropdown-menu a {
  display: block;
  padding: 10px 15px;
  color: black;
  text-decoration: none;
}

.dropdown-menu a:hover {
  background-color: white;
  
}

.nav-item:hover .dropdown-menu {
  display: block;
}

.nav-link:hover {
  transform: scale(1.2); /* Increase the scale value for a larger hover effect */
  transition: transform 0.3s ease; /* Add a transition effect for smooth animation */
}



    /*footer styling*/
    .footer-content {
      margin-left: 300px;

      
    }
    
    
    
    /*title image styling*/
.title-section {
    position: relative;
    height: 500px;
    overflow: hidden;
  }
  
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://static.igem.wiki/teams/4647/wiki/team/team-ed.jpeg');
    background-size: cover;
    background-position: center;
    opacity: 0.8; /* Adjust the opacity as needed */
    z-index: -1;
  }
  
  .title-content {
    position: absolute;
    top: 300px;
    left: 500px;
    
    align-items: center;
    justify-content: center;


    color: white;
    font-size: 50px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  

/*team member styling*/

.team-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 100px;
    margin-left: 150px;
    margin-right: 150px;
  }
  
  .team-member {
    width: calc(33.33% - 50px); /* Adjust the width as per your requirements */
    margin-bottom: 20px;
    height: 600px;

    position: relative;
    overflow: hidden;

  }
  
  .pic img {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 1;

   

    transition: opacity 0.5s ease;
  }
  
  .pic img.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  
  .pic:hover img {
    opacity: 0;
    
  }
  
  .pic:hover img.hover-image {
    opacity: 1;
    
  }


 
.text {
    position: absolute;
    left: 100px;
    right: 100px;
    top: 500px;
    bottom: 0;
    text-align: center;

    color: black;
    font-size: 25px;
  }

  
 
  </style>

</body>

</html>





